# 2025-CCE-E-DEV-019-DevelopmentBooks

./: .gitignore  README.md  pom.xml
rr-pair/: case-10-percent-discount-reponse.json  case-10-percent-discount-request.json  case-25-percent-discount-reponse.json  case-25-percent-discount-request.json  case-5-percent-discount-request.json  case-5-percent-discount-response.json
src/main/java/com/bookstore/application/config/: SwaggerConfig.java
src/main/java/com/bookstore/application/domain/mapper/: BookMapper.java
src/main/java/com/bookstore/application/domain/pojo/: BasketItem.java  BasketRequest.java  BasketResponse.java  BookDto.java  ErrorMessage.java  GroupSummary.java
src/main/java/com/bookstore/application/exception/: BooksNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bookstore/application/port/in/: BookUseCase.java
src/main/java/com/bookstore/application/service/: BookService.java
src/main/java/com/bookstore/infrastructure/adapter/in/web/: BookPricingController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/bookstore/application/service/: BookServiceTest.java
src/test/java/com/bookstore/infrastructure/adapter/in/web/: BookPricingControllerTest.java
